# ***************************************************************************************
# Extension configuration variables for 'safeedit'
#
# ***************************************************************************************

  # cat=basic; type=boolean; label=Enable safeedit on tt_content records. 
enable_tt_content = 1

  # cat=basic; type=boolean; label=Enable safeedit on pages records. 
enable_pages = 1

  # cat=basic; type=boolean; label=Enable safeedit on tt_news records. 
enable_tt_news = 1

  # cat=basic; type=boolean; label=Enable update events in the templavoila page module.
enable_templavoila = 1
